<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Markazi+Text">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

<style>
#Markazi {
  font-family: 'Monoton', serif;
  font-size: 48px;
}

.MyPort
{
padding: 20px 30px 10px 20px;  
}

#MyPort2
{
    background-color: white;
}

.card
{
        margin: 0px 37px;
        border: solid 2px #40e0d0;
        background-color: #ffb6c1;
}

.card-body
{
    margin: 10px;
}

#cardbod
{
    background-color:
}

#jumbotron
{
    background-color: white;
}
#jumbotron2
{
    background-color: white;
}

#jumbotron3
{
    background-color: white;
    margin: 30px;
    padding: 20px;
    border: solid white 10px;
}



</style>


    <title>HW 17</title>
</head>


<body>

    <nav class="nav justify-content-center|justify-content-end">
      <a class="nav-link active" href="#">Home</a>
      <a class="nav-link disabled" href="#">Experience</a>
      <a class="nav-link disabled" href="#">Contact</a>
    </nav>
<div class="container" id="jumbotron3">
        <div class="row">
                <div class="col-4">
                    <img src="me.jpg" height="230px" alt="">
                </div>
                <div class="col-8">
    <div class="jumbotron" id="jumbotron2">
            <p class="lead">Who am I?</p>

        <h1 class="display-3" id="Markazi">Melinda Ozel</h1>
        <hr class="my-2">
        <p>And I wear many hats. <i class="fa fa-graduation-cap"></i>
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="MyPort">
            <div><h5>MY PORTFOLIO</h5></div>
            </div>
        




            <div class="row justify-content-center" div id="MyPort2">
            <div class="card">
                    <div class="card-body" id="cardbod">
                        <h5 class="card-title">Basic card</h5>
                        blahblahblahbalh
                    </div>
                    </div>
             <div class="card">
                    <div class="card-body" id="cardbod">
                            <h5 class="card-title">Basic card</h5>
                            blahblahblahbalh
                        </div>
                        </div>
             <div class="card">
                     <div class="card-body" id="cardbod">
                             <h5 class="card-title">Basic card</h5>
                                 blahblahblahbalh
                             </div>
                            
                
                                              </div>
                        </div>

            </div>




    </div>

    
</div>


        </p>
        </p>
    </div>






    
</body>
</html>